

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>angularjs</title>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <style>


        .news{
            width: 100%;
            height: 400px;
            background: red;
        }

        #div1{
            background: blue;
        }
        #div2{
            background: pink;
        }

        #div3{
            background: orange;
        }

        #div4{
            background: olive;
        }

        .side_box{
            position: fixed;

            z-index: 2;
            left: 10px;
            top:60px;

        }
        .side{

            background: black;
            width: 200px;
            height: 40px;
            color: #fff;
            line-height: 60px;
            text-align: center;
            border-bottom: 1px solid #fff;

        }

    </style>

</head>

<body ng-app="myApp">

    <div ng-controller="firstContrller">

      <div class="side_box">
          <div class="side" ng-repeat="i in [1,2,3,4,5]" ng-click="anchor(i)">
              第{{i}}个列表
          </div>
      </div>
        <div class="news" ng-repeat="i in [1,2,3,4,5]" ng-attr-id="div{{i}}">
            {{i}}
        </div>

    </div>
</body>
</html>
<script>
    var app=angular.module('myApp',[]);

    app.controller('firstContrller',function($scope, $log, $location, $anchorScroll){
//
//        $location
		
//		$log.log($location.absUrl());
		
//      $log.log($location.hash());

        $scope.anchor=function(i){

            $location.hash('div'+i);
            $anchorScroll();

        }
    });
</script>